server {
    listen 80;
    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location /api {
        set $upstream http://api;
        rewrite /?(.*) /$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location / {
        index  index.html index.htm;
        #try_files $uri $uri/ =404;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://frontend-node:3000;

        # Reference for serving Websockets: https://www.nginx.com/blog/websocket-nginx/
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
#         set $upstream http://frontend-node:3000;
#         proxy_set_header  Host $host;
#         proxy_pass        $upstream;
#         proxy_redirect    off;
    }

    location /sockjs-node/ {
        proxy_pass http://frontend-node:8080;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
    }
}
